<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        h1 {
            background-color: lightblue;
            border-top: 5px;
            border-bottom: 5px;
            border-color: black;
            border-style: solid;
            margin: auto;
            font-style: italic;
            margin: auto;
            text-align: center;
            border-radius: 20px 20px 0px 0px;
        }

        div {
            background-color: blueviolet;
            text-align: center;
            font-size: 30px;
            box-shadow: -1px 1px 10px 0px black;
            border-radius: 20%;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        
        .especial {
            background-color: aquamarine;
        }

        .especial::before {
            content: '-> ';
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 10px;
            border-radius: 50%;
            display: block;
        }

        div#bola:hover {
            display: none;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório Github</a></li>
        <li><a href="https://youtube.com/CursoemVideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
    <div id="bola">TESTE</div>
</body>
</html>