<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento</title>
        <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
            }

        .quadrado {
            background: rgb(29, 196, 202);
            width: 50px;
            height: 50px;
            animation: go-back 1s infinite alternate;
            }
            @keyframes go-back {
            from {
                transform: translateX(100px);
                }
            to {
                transform: translateX(0);
                }
            }
        
        button {
            color: white;
            background: blue;
            transition: transform 3s;
            transform: translateX(10) scale(0.2);
          }
        
          button:hover,
          button:focus {
            background: red;
            transform: translateX(10px) scale(1.5);
          }
    </style>
</head>
<body>
    <button><h6>Flamengo</h6></button>
    <p><div class="quadrado"></div></p>
</body>
</html>