<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futevôlei, um grande evento!</title>
    <link rel="shortcut icon" href="futevolei1.jpg" type="image/x-icon">
    <style>
        body {
            background-image: linear-gradient(to right, rgba(46, 42, 42, 0.644), rgb(231, 231, 161));
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;      
            border-style: double; width: 50%, auto;

        }

        ul {
            list-style-type: square;
        }

        ul.a {
            list-style-type: square;
        }

        .button1 {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {
            color: white;
            background-color: rgb(37, 37, 194);
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition: 1s;
        }

        .button1:hover,
        button:focus {
            background-color: yellowgreen;
        }
        .button2:hover,
        button:focus {
            background-color: rgb(233, 219, 21);
        }
    </style>
</head>
<body>
    <h1><img src="futevolei1.jpg" alt="futevolei1" width="50px"> Torneio de Futevôlei <img src="futevolei1.jpg" alt="futevolei1" width="50px"></h1>
    </img>
    <h2>Atenção, sorteio será realizado hoje (13/05) às 19 horas</h2>
    <ul class="a">
        <li>Paulo & Rafael Mesquita</li>
        <li>Lucas & Ariane</li>
        <li>Fabríco & Luan</li>
    </ul>
    <button class="button1"> Rafael Mesquita & Paulinho </button>
    <p><button class="button2"> Fabrício & Luan</button></p>
    <p><a href="index2.html">Página 2</a></p>
</body>
</html>