<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOVER</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }

        div {
            font-size: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }

        div:hover {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: yellow;
            color: black;
        }

    </style>
</head>
<body>
    <div>
        <h1>FILME DE TERROR</h1>
    </div>
</body>
</html>