<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: rgb(196, 25, 25);
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
            height: 200px;
            width: 200px;
        }

        h1:hover {
            font-size: 30px;
            color: blue;
        }

        div:hover {
            background-color: yellow;
        } 

        div#bola {
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <h1>Testando o mouse</h1>
    <a href="pag01.html"><p>Próximo Link</a>
    <p><a href="teste.html">teste</a></p>
    <div id="bola"></div>
</body>
</html>