<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos Brincar</title>
    <style>
       body {
           font-family: Arial, Helvetica, sans-serif;
       }

       div > h2 {
           color: blueviolet;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           background-color: brown;
           width: 910px;
           text-align: right;
       }

       div:hover > h2 {
        color: rgb(67, 216, 53);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 800px;
        text-align: center;
       }

       div > p {
           display: none;
       }

       div:hover > p {
        display: block;
        font-family: 'Times New Roman', Times, serif;
        color: red;
        width: 260px;
        font-style: italic;
       }

    </style>
</head>
<body>
    <h1>VAMOS TESTAR O QUE APRENDEMOS:</h1>
    <div>
        Passe o mouse aqui...
        <p>Uma vez Flamengo! Sempre Flamengo!</p>
    </div>
    <div>
        <h2>VAMOS TESTAR COM O MOUSE PASSANDO POR CIMA DESTE TEXTO</h2>
    </div>
    </div>
    <p><a href="index.html">Voltar para o início</a></p>
</body>
</html>