<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRATICANDO</title>
    <style>
          
        body { font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-image: linear-gradient(to right, #3E1910, #3B3B3B, #000000);
            color: white
        }

        div > h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(241, 195, 222)
        }

        div > p {
            font-family: 'Courier New', Courier, monospace;
            display: none;
        }

        div:hover > h2 {
            color: black;
            width: 368px;
        }

        div:hover > p {
            display: block;
            text-align: center;
        }


    </style>
</head>
<body>
    <h1>VAMOS FALAR DO NOSSO FLAMENGO!?!!?</h1>
    <div>
    <h2>TÍTULOS DO NOSSO MENGÃO:</h2>
    <p>Flamengo é um time hexacampeão brasileiro.</p>
    <p>Campeão da Libertadores.</p>
    <p>Copa do Brasil</p>
    <p>Sulamericana</p>
    </div>
</body>
</html>